eprof:total_analyse().
FUNCTION                                       CALLS      TIME 
dets:req/2                                     1120606    6 % 
ets:lookup_element/3                           3411496    4 % 
re:run/3                                       492067     3 % 
mnesia_tm:multi_commit/4                       176404     3 % 
dets_server:get_pid/1                          1120606    3 % 
dets:chunk_match/1                             508535     2 % 
dets:foldl_bins/3                              1026170    2 % 
ws1:'-get_urls/3-fun-1-'/3                     488143     2 % 
re:loopexec/6                                  490105     2 % 
mnesia_tm:do_arrange/5                         707615     2 % 
lists:map/2                                    492026     2 % 
mnesia_tm:execute_transaction/5                176404     1 % 
mnesia_tm:arrange/3                            176404     1 % 
mnesia_tm:reverse/1                            352808     1 % 
dets:treq/2                                    610072     1 % 
lists:reverse/1                                1223251    1 % 
erlang:demonitor/1                             1128929    1 % 
erlang:monitor/2                               1128929    1 % 
mnesia_locker:receive_wlocks/4                 352808     1 % 
ws1:'-get_urls/3-fun-0-'/2                     433668     1 % 
ws1:save_url/1                                 433668     1 % 
ets:match_spec_run/2                           517635     1 % 
ets:insert/2                                   884183     1 % 
re:'-postprocess/5-lc$^0/1-0-'/1               490028     1 % 
mnesia_tm:do_commit/3                          176404     1 % 
mnesia_tm:prepare_nodes/5                      352808     1 % 
mnesia:val/1                                   437666     1 % 
mnesia_lib:val/1                               439665     1 % 
mnesia:dirty_rpc/4                             435667     1 % 
mnesia_lib:db_get/2                            433668     1 % 
mnesia:do_dirty_rpc/5                          437666     1 % 
rpc:local_call/3                               437666     1 % 
mnesia_tm:do_update/4                          705616     1 % 
dets:lookup/2                                  433668     1 % 
ws1:check_not_exists/1                         433668     1 % 
mnesia_locker:get_wlocks_on_nodes/5            352808     1 % 
mnesia_locker:wlock/3                          178403     1 % 
mnesia_tm:prepare_items/5                      176404     1 % 
mnesia_log:log/1                               176404     1 % 
mnesia:write_to_store/4                        176404     1 % 
ets:lookup/2                                   705616     1 % 
mnesia_tm:val/1                                352808     1 % 
mnesia_tm:get_elements/2                       352808     1 % 
erlang:setelement/3                            719604     1 % 
mnesia_tm:req/1                                178403     1 % 
mnesia_locker:need_lock/4                      178403     1 % 
mnesia_tm:t_commit/1                           176404     1 % 
ets:next/2                                     531211     1 % 
mnesia_tm:do_update_op/3                       176404     1 % 
mnesia_tm:execute_outer/6                      176404     1 % 
mnesia_tm:prepare_node/5                       352808     1 % 
erlang:binary_to_term/1                        517635     1 % 
mnesia_tm:apply_fun/3                          176404     1 % 
mnesia_recover:note_decision/2                 176404     1 % 
ws1:checkUrl/1                                 488143     1 % 
ets:match_object/2                             358805     1 % 
ets:match_spec_run_r/3                         517635     1 % 
ws1:'-get_urls/3-fun-2-'/2                     488143     1 % 
dets:do_foldl_bins/2                           508535     1 % 
string:substr1/2                               263043     1 % 
mnesia_lib:db_get/3                            433668     1 % 
rpc:call/4                                     437666     1 % 
mnesia:dirty_read/2                            433668     1 % 
ws1:clear_url/1                                433668     0 % 
mnesia_tm:rec/2                                178403     0 % 
ws1:checkHttp/1                                433668     0 % 
mnesia:dirty_read/1                            433668     0 % 
disk_log:alog/2                                176404     0 % 
disk_log:notify/2                              176404     0 % 
mnesia:write/5                                 176404     0 % 
disk_log_server:get_log_pids/1                 176404     0 % 
ets:update_counter/3                           352972     0 % 
mnesia_tm:do_prepare_items/7                   176404     0 % 
mnesia_checkpoint:val/1                        176404     0 % 
mnesia_tm:pick_node/4                          176404     0 % 
mnesia_tm:do_dirty/2                           176404     0 % 
mnesia_tm:commit_nodes/3                       352808     0 % 
mnesia_lib:incr_counter/1                      176404     0 % 
mnesia_tm:ask_commit/7                         352808     0 % 
mnesia_tm:check_prep/2                         176404     0 % 
mnesia_lib:incr_counter/2                      176568     0 % 
mnesia_checkpoint:tm_enter_pending/1           176404     0 % 
mnesia_monitor:use_dir/0                       176404     0 % 
mnesia_tm:intercept_friends/2                  176404     0 % 
mnesia_locker:w_nodes/1                        176404     0 % 
mnesia_recover:val/1                           176404     0 % 
dets:insert/2                                  176404     0 % 
erlang:put/2                                   352808     0 % 
erlang:whereis/1                               356805     0 % 
mnesia_tm:prep_recs/2                          352808     0 % 
mnesia_dumper:incr_log_writes/0                176404     0 % 
rpc:abcast/3                                   352808     0 % 
erlang:erase/1                                 352808     0 % 
regexp:first_match/3                           167750     0 % 
erlang:'--'/2                                  352808     0 % 
erlang:term_to_binary/1                        176404     0 % 
mnesia_locker:release_tid/1                    176404     0 % 
mnesia:write/1                                 176404     0 % 
ws1:trim_slash/1                               171423     0 % 
ets:first/1                                    176404     0 % 
erlang:unlink/1                                176404     0 % 
mnesia:write/3                                 176404     0 % 
mnesia:transaction/1                           176404     0 % 
mnesia:transaction/6                           176404     0 % 
mnesia_lib:db_put/3                            176404     0 % 
mnesia_locker:add_debug/1                      176404     0 % 
mnesia_log:append/2                            176404     0 % 
ets:delete/2                                   176404     0 % 
mnesia_tm:transaction/6                        176404     0 % 
mnesia_checkpoint:tm_enter_pending/3           176404     0 % 
mnesia_tm:do_commit/2                          176404     0 % 
ws1:trim_last_slash/1                          171418     0 % 
mnesia_tm:ask_commit/5                         176404     0 % 
mnesia_tm:do_snmp/2                            176404     0 % 
mnesia_locker:del_debug/0                      176404     0 % 
ws1:'-save_url/1-fun-0-'/1                     174405     0 % 
mnesia_tm:intercept_best_friend/2              176404     0 % 
mnesia_checkpoint:tm_enter_pending/2           176404     0 % 
mnesia_tm:commit_write/6                       176404     0 % 
mnesia_dumper:update/3                         176404     0 % 
regexp:re_apply/3                              162111     0 % 
erlang:'++'/2                                  176404     0 % 
mnesia_tm:flush_downs/0                        176404     0 % 
lists:delete/2                                 176404     0 % 
mnesia_tm:prepare_snmp/7                       176404     0 % 
mnesia_tm:rec_all/4                            176404     0 % 
erlang:make_ref/0                              178731     0 % 
regexp:re_apply/4                              162111     0 % 
string:'-to_upper/1-lc$^0/1-0-'/1              17982      0 % 
string:substr2/2                               50686      0 % 
erlang:re_run_trap/3                           0          0 % 
regexp:first_match/2                           20038      0 % 
http_uri:split_uri/5                           10019      0 % 
string:'-to_lower/1-lc$^0/1-0-'/1              10010      0 % 
http:handle_request/6                          1998       0 % 
proplists:get_value/3                          23868      0 % 
regexp:reg3/1                                  10019      0 % 
regexp:reg2/1                                  10019      0 % 
regexp:reg1/1                                  10019      0 % 
io:request/2                                   5997       0 % 
io:wait_io_mon_reply/2                         5997       0 % 
regexp:parse/1                                 10019      0 % 
string:substr/3                                8760       0 % 
ws1:worker/3                                   1999       0 % 
string:to_upper_char/1                         15984      0 % 
http:http_options/2                            5994       0 % 
regexp:reg4/1                                  10019      0 % 
mnesia_lib:search_key/2                        5997       0 % 
io:format/2                                    5997       0 % 
io:default_output/0                            5997       0 % 
http_uri:parse_uri_rest/2                      1998       0 % 
io:o_request/2                                 5997       0 % 
mnesia:fun_select/10                           1999       0 % 
re:process_parameters/5                        7848       0 % 
http:validate_headers/3                        5994       0 % 
regexp:reg/1                                   10019      0 % 
dets:init_chunk_match/4                        1999       0 % 
ws1:get_urls/3                                 1962       0 % 
mnesia:do_fixtable/2                           1999       0 % 
regexp:reg2p/2                                 10019      0 % 
regexp:reg3p/2                                 10019      0 % 
regexp:reg1p/2                                 10019      0 % 
http:handle_answer/3                           1998       0 % 
string:to_lower_char/1                         8012       0 % 
re:do_grun/5                                   1962       0 % 
http_uri:parse_host_port/2                     1998       0 % 
http_uri:parse_scheme/1                        1998       0 % 
mnesia_lib:storage_type_at_node/2              1999       0 % 
gen:wait_resp_mon/3                            1998       0 % 
http_uri:parse/1                               1998       0 % 
mnesia:select/6                                1999       0 % 
ws1:get_job/0                                  1999       0 % 
gen:do_call/4                                  1998       0 % 
http:return_answer/2                           1962       0 % 
io:format/3                                    5997       0 % 
http_uri:parse_path_query/1                    1998       0 % 
erlang:group_leader/0                          5997       0 % 
io:io_request/2                                5997       0 % 
lists:member/2                                 5997       0 % 
http:request/5                                 1998       0 % 
re:grun/3                                      1962       0 % 
mnesia:select_lock/5                           1999       0 % 
dets:compile_match_spec/2                      1999       0 % 
re:postprocess/5                               1962       0 % 
regexp:re_apply_more/3                         4380       0 % 
mnesia:is_dollar_digits/1                      1999       0 % 
mnesia:select_state/2                          1999       0 % 
gen:call/4                                     1998       0 % 
http_util:to_upper/1                           1998       0 % 
dets:select/3                                  1999       0 % 
http:headers_as_is/2                           1998       0 % 
mnesia_tm:fixtable/3                           1999       0 % 
gen_server:call/3                              1998       0 % 
mnesia:is_digits/1                             3998       0 % 
re:grun2/3                                     1962       0 % 
erlang:list_to_atom/1                          1998       0 % 
http:format_body/2                             1962       0 % 
gen_server:rec_nodes/7                         656        0 % 
httpc_manager:call/3                           1998       0 % 
ets:match_spec_compile/1                       1999       0 % 
mnesia:select/4                                1999       0 % 
string:to_upper/1                              1998       0 % 
mnesia:has_var/1                               1999       0 % 
mnesia_lib:db_select_init/4                    1999       0 % 
mnesia_locker:wlock_table/3                    1999       0 % 
regexp:escape_char/1                           2027       0 % 
mnesia:'-select/6-fun-0-'/5                    1999       0 % 
mnesia:dirty_sel_init/5                        1999       0 % 
http:header_record/4                           1998       0 % 
httpc_manager:request/2                        1998       0 % 
http_uri:default_port/1                        1998       0 % 
string:to_lower/1                              1998       0 % 
mnesia:lock_table/4                            1999       0 % 
http_util:to_lower/1                           1998       0 % 
http_uri:path/1                                1998       0 % 
ws1:'-worker/3-fun-0-'/0                       1999       0 % 
erlang:atom_to_list/1                          1999       0 % 
erlang:binary_to_list/1                        1998       0 % 
http:request/4                                 1998       0 % 
erlang:list_to_binary/1                        1962       0 % 
http:profile_name/1                            1998       0 % 
http_uri:int_port/1                            1998       0 % 
re:check_for_unicode/2                         1962       0 % 
mnesia_dumper:adjust_log_writes/1              164        0 % 
gen_server:send_nodes/5                        656        0 % 
gen_server:do_multi_call/4                     328        0 % 
gen_server:start_monitor/2                     328        0 % 
gen_server:unmonitor/1                         328        0 % 
global:set_lock_on_nodes/2                     164        0 % 
global:del_lock/2                              164        0 % 
mnesia_lib:set_counter/2                       164        0 % 
global:set_lock/4                              164        0 % 
gen_server:rec_nodes/4                         328        0 % 
mnesia_lib:read_counter/1                      164        0 % 
mnesia_monitor:get_env/1                       164        0 % 
gen_server:multi_call/3                        328        0 % 
gen_server:send_nodes/4                        328        0 % 
erlang:cancel_timer/1                          328        0 % 
global:check_replies/3                         328        0 % 
mnesia_controller:async_dump_log/1             164        0 % 
global:set_lock/3                              164        0 % 
global:local_lock_check/2                      164        0 % 
erlang:list_to_integer/1                       1          0 % 

Total time: 974.82
Measurement overhead: 166.70